<!DOCTYPE html>
<html lang="pt-br" >

<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Processo Celetivo</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

<!---MENU --->
    <header>
      <div class="container">
        <nav>
          <h1 class="brand"><a href="index.html">CE<span>I</span></a></h1>
              <ul>
                <li><a href="#cei">CEI</a></li>
                <li><a href="#comoparticipar">COMO PARTICIPAR</a></li>
                <li><a href="#cadastreseucurriculo">CADASTRE SEU CURRICULO</a></li>
              </ul> 
        </nav>
      </div>
    </header>
      
    

<!------ CAROUSEL ------>
  <div class="promotion-carousel">
  <div class="promotions">
    <div>
      <div class="promotion" id="section1" style="background-image: url('img/apple-desk-imac-39284.jpg')">
        <div class="shade"></div>
        <div class="promo-detail cycle-overlay">
          <div class="promo-text">
            <span class="dash"></span>
            <a href="#" class="copy">
              <div class="headline">PROCESSO CELETIVO</div>
              <p class="body long">Centro de Empreendedorismo e Inovação</p>
            </a>
        </div>
      </div>
    </div>
    <div class="promotion" id="section2" style="background-image: url('img/criacao-site.jpg')">
      <div class="shade"></div>
      <div class="promo-detail cycle-overlay">
        <div class="promo-text">
          <span class="dash"></span>
          <a href="#" class="copy">
            <div class="headline">Shameless</div>
            <p class="body long">A scrappy, fiercely loyal Chicago family makes no apologies. Watch Seasons 1-8 now.</p>
          </a>
        </div>
      </div>
    </div>
    <div class="promotion" id="section3" style="background-image: url('img/team-3373638_960_720.jpg')">
      <div class="shade"></div>
      <div class="promo-detail cycle-overlay">
        <div class="promo-text">
          <span class="dash"></span>
          <a href="#" class="copy">
            <div class="headline">Baby Driver</div>
            <p class="body long">A young getaway driver (Ansel Elgort) meets the girl of his dreams (Lily James), and tries to ditch his criminal life.</p>
          </a>
    </div>
  </div>
</div>

  
</div>
</div>
</div>

<div class="navigation">
  <ul>

    <li><a href="#section1" data-number="1"></a></li>

    <li><a href="#section2" data-number="2"></a></li>

    <li><a href="#section3" data-number="3"></a></li>

  </ul>
</div>

 <article id="cei" class="container">
         <p> CEI </p>
         <div id="row-cei" class="row">
         </div>
     </article>

     <section id="comoparticipar" class="container-fluid">
      <div id="row-comoparticipar" class="row">
        <p> COMO PARTICIPAR </p>
      </div>
     </section>

     <asiden id="cadastreseucurriculo" class="container-fluid">
      <div id="row-cadastreseucurriculo" class="row">
        <p>CADASTRE SEU CURRICULO </p>
      </div>
     </aside>

       </main>

     <footer>
      <h3 align="center">Desenvolvido pela Wyden Tech Jr </h3>
     </footer>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>


    <script  src="./script.js"></script>




</body>

</html>
