@import url("https://fonts.googleapis.com/css?family=Roboto:400,900");
body, html {
  border: 0;
  font-family: 'Roboto', Arial, sans-serif;
  line-height: 1.5;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #fff;
  text-decoration: none;
}

.container{
  max-width: 100em;
  width: 90%;
  margin: 0 auto;
}
nav{
  padding-top: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform:uppercase;
  font-size: 0.8rem;
  background-color:transparent;
}

.brand{
  font-size: 3rem;
  font-weight: 300;
  transform:translateX(-100rem);
  animation:slideIn .5s forwards;
}

.brand span{
  color:blue;
}
nav ul{
  display: flex;
}
nav ul li{
  list-style: none;
  transform:translateX(100rem);
  animation:slideIn .5s forwards;
}
nav ul li:nth-child(1){
   animation-delay: 0s;
}
nav ul li:nth-child(2){
   animation-delay: .5s;
}
nav ul li:nth-child(3){
   animation-delay: 1.4s;
}
nav ul li a{
  padding:1rem 0;
  margin: 0 3rem;
  position: relative;
  letter-spacing: 2px;
}
nav ul li a:last-child{
margin-right: 0;
}
nav ul li a:before,
nav ul li a:after{
  content:'';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color:blue;
  left: 0;
  transform:scaleX(0);
  transition: all.5s;
}
nav ul li a:before{
  top:0;
  transform-origin: left;
}
nav ul li a::after{
    bottom:0;
    transform-origin: right;
}
nav ul li a:hover::before,
nav ul li a:hover::after{
  transform: scaleX(1);
}
@keyframes slideIn{
  from{

  }
  to{
    transform: translateX(0);
  }
}
.promotion-carousel .promotions {
  width: 100%;
  height: 100%;
}

.promotion-carousel .promotion {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  position: relative;
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
  overflow: hidden;
}


.promotion-carousel .promotion .shade {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0) 50%);
}

.promo-text {
  color: #fff;
  position: relative;
}
.promo-text .copy {
  display: block;
}

.promo-detail {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 100;
  width: 85%;
  margin-left: 30px;
  padding: 10% 10% 10% 0;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
@media (min-width: 1280px) {
  .promo-detail {
    margin-left: 90px;
  }
}
@media (min-width: 1440px) {
  .promo-detail {
    width: 550px;
  }
}
.promo-detail .headline {
  font-weight: 900;
  font-size: 22px;
  line-height: 1.15;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.promo-detail .body {
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 5px;
  text-transform: none;
}
.promo-detail .buttons {
  padding: 15px 0;
}
.promo-detail .button {
  box-sizing: content-box;
  height: auto;
  line-height: 1;
  padding: 15px 20px;
  width: auto;
  display: inline-block;
}
.promo-detail .button:first-child {
  background: #b10000;
}
.promo-detail .button:first-child:hover {
  border-color: #c00;
  background-color: #c00;
}
.promo-detail .dash {
  background:blue;
  display: block;
  height: 3px;
  margin-bottom: 10px;
  width: 30px;
}
.promo-detail .promo-flag {
  background: 0 0;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 8px;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
}

@media (min-width: 668px) {
  .promo-detail {
    width: 450px;
  }
  .promo-detail .headline {
    font-size: 36px;
    line-height: 1.1;
  }
  .promo-detail .body {
    font-size: 14px;
    margin-bottom: 0;
    text-transform: none;
  }
}
@media (min-width: 840px) {
  .promo-detail .headline {
    font-size: 42px;
  }
  .promo-detail .body {
    font-size: 18px;
  }
}
@media (min-width: 1024px) {
  .promo-detail .dash {
    display: block;
    height: 3px;
    margin-bottom: 15px;
    width: 30px;
  }
  .promo-detail .headline {
    font-weight: 600;
    font-size: 56px;
    line-height: .85;
    margin-bottom: 15px;
    margin-left: -2px;
  }
  .promo-detail .headline.medium {
    font-size: 50px;
  }
  .promo-detail .headline.long {
    font-size: 40px;
  }
  .promo-detail .body {
    font-size: 18px;
    line-height: 1.4;
  }
  .promo-detail .button {
    padding: 12px;
  }
}
@media (min-width: 1440px) {
  .promo-detail .dash {
    height: 4px;
    width: 40px;
  }
  .promo-detail .headline {
    font-size: 66px;
  }
  .promo-detail .headline.medium {
    font-size: 56px;
    line-height: 1;
  }
  .promo-detail .headline.long {
    font-size: 46px;
    line-height: 1;
  }
  .promo-detail .promo-flag {
    font-size: 18px;
    line-height: 18px;
  }
  .promo-detail .body {
    font-size: 24px;
    margin-bottom: 15px;
  }
}
.navigation {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 50px;
}
.navigation ul {
  list-style: none;
  padding: 0;
}
.navigation li {
  position: relative;
  width: 8px;
  height: 8px;
  margin: 15px 0;
}
.navigation li a {
  background-color: #fff;
  border-radius: 100%;
  height: 100%;
  width: 100%;
  display: block;
  transition: .2s ease;
}
.navigation li a.active {
  background-color: blue;
}

footer{
    width: 100%;
    height: 100%;
    margin-top: 35px;
    background-color: #000;
}

footer p{
    color: #fff;
    text-align:center;
    margin: 0 auto !important;
}
